# Bitchat

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitchatter/app/: MainActivity.java
app/src/main/java/com/emirontop3/bitchat/: BitchatApp.kt  MainActivity.kt
app/src/main/java/com/emirontop3/bitchat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/emirontop3/bitchat/database/: AppDatabase.kt
app/src/main/java/com/emirontop3/bitchat/database/dao/: Daos.kt
app/src/main/java/com/emirontop3/bitchat/database/entity/: Entities.kt
app/src/main/java/com/emirontop3/bitchat/di/: AppModule.kt
app/src/main/java/com/emirontop3/bitchat/domain/model/: Models.kt
app/src/main/java/com/emirontop3/bitchat/domain/repository/: ChatRepository.kt
app/src/main/java/com/emirontop3/bitchat/models/: FakeData.kt
app/src/main/java/com/emirontop3/bitchat/permissions/: PermissionManager.kt
app/src/main/java/com/example/helloworld/: MainActivity.java  MainActivity.kt
app/src/main/java/com/screenisland/recorder/: FloatingRecorderService.java  MainActivity.java
app/src/main/java/com/screenisland/recorder/island/: FloatingIslandView.java  IslandTheme.java
app/src/main/java/com/skinmatch/cloth/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
(+8 files in other folders)
