plugins {
    id 'com.android.application'
}

android {
    namespace 'com.screenisland.recorder'
    compileSdk 34

    defaultConfig {
        applicationId 'com.screenisland.recorder'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled false
        }
    }
}
